%YAML 1.2
---
# Authentic Solarized Dark TrueColor TypeScript / JavaScript Syntax Package
# Supports Modern TypeScript 5.x & ECMAScript 2024+ (ESNext):
# - 100% Autonomous Grammar Independence (Pillar VII - zero external TextMate includes)
# - Control Flow & Jumps (if, else, return, throw, try, catch, await, async, yield, switch, case, break, continue) in Solarized Yellow (#B58900)
# - Structural Scaffolding & Declarations (class, interface, type, enum, function, const, let, var, extends, implements, public, private, protected, readonly) in Solarized Green (#859900)
# - Static Primitive Types (string, number, boolean, unknown, any, void, never, bigint, symbol) in Solarized Green (#859900)
# - Modules, Imports, Exports & Decorators (import, export, from, @decorator) in Solarized Violet (#6C71C4)
# - Domain Types, Interfaces, Schema Relations, Generics (<T>) in calm Solarized Base0 Grey (#839496)
# - Routine Declarations (methods, functions) in Solarized Blue (#268BD2)
# - Routine Call Sites & Invocations (encodeURIComponent, setTimeout, fetch) in calm Solarized Base0 Grey (#839496)
# - Constant Values, Numbers, Booleans, Sentinels, Receivers (this, super, true, false, null, undefined, 8080, ALL_CAPS) in Solarized Magenta (#D33682)
# - Local Variables & Parameters in calm Solarized Base0 Grey (#839496) (No "const variable magenta confetti")
# - Gestalt Strings & Template Literals (`...${expr}...`) in Solarized Cyan (#2AA198) with Base0 delimiters
# - Comments (//, /* */, /** */) in Solarized Base01 Dim (#586E75)
name: TypeScript
scope: source.ts
version: 2

file_extensions:
  - ts
  - mts
  - cts
  - tsx
  - js
  - mjs
  - cjs
  - jsx

first_line_match: |-
  (?xi:
    ^ \s* \#! .*? \b(?:node|deno|bun|ts-node)\b
  )

variables:
  ident: '[a-zA-Z_$][a-zA-Z0-9_$]*'
  pascal_ident: '[A-Z][a-zA-Z0-9_$]*'
  const_ident: '\b[A-Z][A-Z0-9_]{1,}\b'
  private_ident: '#[a-zA-Z_$][a-zA-Z0-9_$]*'
  primitive_types: '\b(?:string|number|boolean|unknown|any|void|never|bigint|symbol|object)\b'
  control_flow: '(?<!\.)\b(?:if|else|while|do|for|return|throw|try|catch|finally|switch|case|default|break|continue|yield|await)\b'
  declaration_keywords: '\b(?:class|interface|type|enum|function|namespace|module|declare|var|let|const)\b'
  access_modifiers: '\b(?:public|private|protected|readonly|static|abstract|override)\b'
  inheritance_keywords: '\b(?:extends|implements)\b'
  type_operators: '\b(?:as|is|keyof|typeof|infer|in|instanceof|satisfies)\b'
  sentinels: '\b(?:null|undefined|true|false)\b'
  receivers: '\b(?:this|super)\b'
  builtin_objects: '\b(?:console|process|window|document|globalThis|arguments|module)\b'

contexts:
  main:
    - include: comments
    - include: decorators
    - include: import-export
    - include: class-declaration
    - include: interface-declaration
    - include: type-declaration
    - include: enum-declaration
    - include: function-declaration
    - include: statements
    - include: expressions

  comments:
    # JSDoc / TSDoc documentation comments
    - match: '/\*\*'
      scope: punctuation.definition.comment.begin.ts
      push:
        - meta_scope: comment.block.documentation.ts
        - match: '\*/'
          scope: punctuation.definition.comment.end.ts
          pop: true
    # Standard block comments
    - match: '/\*'
      scope: punctuation.definition.comment.begin.ts
      push:
        - meta_scope: comment.block.ts
        - match: '\*/'
          scope: punctuation.definition.comment.end.ts
          pop: true
    # Single line comments
    - match: '//.*$'
      scope: comment.line.double-slash.ts

  decorators:
    - match: '(@)({{ident}})'
      captures:
        1: punctuation.definition.decorator.ts
        2: entity.name.function.decorator.ts

  import-export:
    - match: '\b(export)\b'
      scope: keyword.control.export.ts
    - match: '\b(import)\b'
      scope: keyword.control.import.ts
    - match: '\b(from)\b'
      scope: keyword.control.import.from.ts

  class-declaration:
    - match: '\b(class)\b\s+({{ident}})'
      captures:
        1: storage.type.class.ts
        2: entity.name.type.class.ts
      push: class-header

  class-header:
    - include: comments
    - include: type-parameters
    - match: '\b(extends|implements)\b'
      scope: storage.modifier.extends.ts
    - match: '\{'
      scope: punctuation.bracket.curly.begin.ts
      set: class-body
    - match: '({{ident}})'
      scope: entity.name.type.class.ts
    - match: ','
      scope: punctuation.delimiter.ts

  class-body:
    - match: '\}'
      scope: punctuation.bracket.curly.end.ts
      pop: true
    - include: comments
    - include: decorators
    # Access modifiers
    - match: '{{access_modifiers}}'
      scope: storage.modifier.ts
    # Coroutine keyword
    - match: '\b(async)\b'
      scope: keyword.control.coroutine.ts
    # Constructor keyword
    - match: '\b(constructor)\b'
      scope: storage.type.constructor.ts
    # Accessor methods (get / set)
    - match: '\b(get|set)\b\s+({{ident}})'
      captures:
        1: storage.modifier.accessor.ts
        2: entity.name.function.method.ts
    # Generator method asterisk: *foo(...) or *[Symbol.iterator](...)
    - match: '\*'
      scope: keyword.operator.generator.ts
    # Computed member: [ ... ]
    - match: '\['
      scope: punctuation.bracket.square.begin.ts
      push: computed-member
    # Standard method definition: name(...)
    - match: '({{ident}})\s*(?=<|\()'
      captures:
        1: entity.name.function.method.ts
    # Private field property: #baseUrl
    - match: '({{private_ident}})\s*(?=[?:=;]|\s)'
      captures:
        1: variable.other.property.private.ts
    # Property member: baseUrl
    - match: '({{ident}})\s*(?=[?:=;]|\s)'
      captures:
        1: variable.other.property.ts
    - include: type-parameters
    - include: parameter-list
    - include: type-annotation
    - include: statements
    - include: expressions

  computed-member:
    - match: '\]'
      scope: punctuation.bracket.square.end.ts
      pop: true
    - include: expressions

  interface-declaration:
    - match: '\b(interface)\b\s+({{ident}})'
      captures:
        1: storage.type.interface.ts
        2: entity.name.type.interface.ts
      push: interface-header

  interface-header:
    - include: comments
    - include: type-parameters
    - match: '\b(extends)\b'
      scope: storage.modifier.extends.ts
    - match: '\{'
      scope: punctuation.bracket.curly.begin.ts
      set: interface-body
    - match: '({{ident}})'
      scope: entity.name.type.interface.ts
    - match: ','
      scope: punctuation.delimiter.ts

  interface-body:
    - match: '\}'
      scope: punctuation.bracket.curly.end.ts
      pop: true
    - include: comments
    - match: '\b(readonly)\b'
      scope: storage.modifier.readonly.ts
    # Method signature in interface: name(...)
    - match: '({{ident}})\s*(?=<|\()'
      captures:
        1: entity.name.function.method.ts
    # Property in interface: name?: type
    - match: '({{ident}})\s*(\??)\s*(?=:)'
      captures:
        1: variable.other.property.ts
        2: punctuation.special.optional.ts
    - include: type-parameters
    - include: parameter-list
    - include: type-annotation
    - match: '[;,]'
      scope: punctuation.delimiter.ts

  type-declaration:
    - match: '\b(type)\b\s+({{ident}})'
      captures:
        1: storage.type.type.ts
        2: entity.name.type.alias.ts
      push: type-alias-body

  type-alias-body:
    - match: ';'
      scope: punctuation.terminator.ts
      pop: true
    - match: '(?=^\s*(?:export|type|interface|class|enum|const|let|var|function)\b)'
      pop: true
    - match: '='
      scope: punctuation.separator.type.ts
    - include: type-parameters
    - include: type-expression

  enum-declaration:
    - match: '\b(enum)\b\s+({{ident}})'
      captures:
        1: storage.type.enum.ts
        2: entity.name.type.enum.ts
      push: enum-header

  enum-header:
    - match: '\{'
      scope: punctuation.bracket.curly.begin.ts
      set: enum-body
    - include: comments

  enum-body:
    - match: '\}'
      scope: punctuation.bracket.curly.end.ts
      pop: true
    - include: comments
    # Enum member
    - match: '({{ident}})\s*(?=[,=}]|\s)'
      captures:
        1: variable.other.property.ts
    - match: '='
      scope: keyword.operator.assignment.ts
    - include: expressions
    - match: ','
      scope: punctuation.delimiter.ts

  function-declaration:
    - match: '\b(function)\b\s*(\*?)\s+({{ident}})'
      captures:
        1: storage.type.function.ts
        2: keyword.operator.generator.ts
        3: entity.name.function.ts

  type-parameters:
    - match: '<'
      scope: punctuation.bracket.angle.begin.ts
      push:
        - match: '>'
          scope: punctuation.bracket.angle.end.ts
          pop: true
        - match: '\b(extends)\b'
          scope: storage.modifier.extends.ts
        - include: comments
        - include: type-expression
        - match: ','
          scope: punctuation.delimiter.ts

  parameter-list:
    - match: '\('
      scope: punctuation.bracket.round.begin.ts
      push:
        - match: '\)'
          scope: punctuation.bracket.round.end.ts
          pop: true
        - include: comments
        - match: '{{access_modifiers}}'
          scope: storage.modifier.ts
        - match: '(\.\.\.)\s*({{ident}})'
          captures:
            1: keyword.operator.rest.ts
            2: variable.parameter.ts
        - match: '(?!\b(?:null|undefined|true|false|this|super)\b)({{ident}})\s*(\??)\s*(?=[,:=)])'
          captures:
            1: variable.parameter.ts
            2: punctuation.special.optional.ts
        - include: type-annotation
        - match: '='
          scope: keyword.operator.assignment.ts
        - include: expressions
        - match: ','
          scope: punctuation.delimiter.ts

  type-annotation:
    - match: ':\s*'
      scope: punctuation.separator.type.ts
      push:
        - match: '(?=[,;=)}{>]|\b(?:extends|implements|default)\b)'
          pop: true
        - include: comments
        - include: type-expression

  type-expression:
    - match: '\b(new)\b'
      scope: keyword.operator.new.ts
    - match: '{{primitive_types}}'
      scope: storage.type.primitive.ts
    - match: '\b(as|is|keyof|typeof|infer|satisfies)\b'
      scope: keyword.operator.word.ts
    - match: '=>'
      scope: storage.type.function.arrow.ts
    - match: '[|&]'
      scope: keyword.operator.type.ts
    - match: '\?'
      scope: punctuation.special.optional.ts
    - include: strings
    - include: constants-and-numbers
    - match: '({{ident}})'
      scope: entity.name.type.ts
    - match: '<'
      scope: punctuation.bracket.angle.begin.ts
      push:
        - match: '>'
          scope: punctuation.bracket.angle.end.ts
          pop: true
        - include: comments
        - include: type-expression
        - match: ','
          scope: punctuation.delimiter.ts
    - match: '\{'
      scope: punctuation.bracket.curly.begin.ts
      push:
        - match: '\}'
          scope: punctuation.bracket.curly.end.ts
          pop: true
        - include: comments
        - match: '({{ident}})\s*(\??)\s*(?=:)'
          captures:
            1: variable.other.property.ts
            2: punctuation.special.optional.ts
        - include: type-annotation
        - match: '[;,]'
          scope: punctuation.delimiter.ts
    - match: '\[\s*\]'
      scope: storage.type.array.ts
    - match: '\('
      scope: punctuation.bracket.round.begin.ts
      push:
        - match: '\)'
          scope: punctuation.bracket.round.end.ts
          pop: true
        - include: type-expression

  statements:
    # Control Flow & Jumps -> Solarized Yellow (#B58900)
    - match: '{{control_flow}}'
      scope: keyword.control.flow.ts
    # Loop iteration keyword: for (... of ...)
    - match: '(?<!\.)\b(of)\b(?!\s*:)'
      scope: keyword.control.flow.ts
    # Coroutine keyword
    - match: '\b(async)\b'
      scope: keyword.control.coroutine.ts
    # Storage declarations (const, let, var) -> Solarized Green (#859900)
    - match: '\b(const|let|var)\b'
      scope: storage.modifier.ts
    # Arrow function operator -> Base0
    - match: '=>'
      scope: storage.type.function.arrow.ts
    # Type cast / assertions
    - match: '\b(as)\b\s+({{primitive_types}})'
      captures:
        1: keyword.operator.expression.as.ts
        2: storage.type.primitive.ts
    - match: '\b(as)\b\s+({{ident}})'
      captures:
        1: keyword.operator.expression.as.ts
        2: entity.name.type.ts
    - match: '\b(as)\b'
      scope: keyword.operator.expression.as.ts
    - match: '\b(instanceof|typeof|in)\b'
      scope: keyword.operator.word.ts
    # New operator -> Green
    - match: '\b(new)\b'
      scope: keyword.operator.new.ts

  expressions:
    - include: comments
    - include: statements
    - include: type-annotation
    - include: strings
    - include: regex-literals
    - include: constants-and-numbers
    - include: routine-invocations
    - include: identifiers-and-members
    - include: operators-and-delimiters

  strings:
    # Template strings with full nested interpolation
    - match: '`'
      scope: punctuation.definition.string.template.begin.ts
      push:
        - meta_scope: string.template.ts
        - match: '`'
          scope: punctuation.definition.string.template.end.ts
          pop: true
        - match: '\$\{'
          scope: punctuation.definition.template-expression.begin.ts
          push:
            - match: '\}'
              scope: punctuation.definition.template-expression.end.ts
              pop: true
            - include: main
        - match: '\\.'
          scope: constant.character.escape.ts
    # Double quoted strings
    - match: '"'
      scope: punctuation.definition.string.begin.ts
      push:
        - meta_scope: string.quoted.double.ts
        - match: '"'
          scope: punctuation.definition.string.end.ts
          pop: true
        - match: '\\.'
          scope: constant.character.escape.ts
    # Single quoted strings
    - match: "'"
      scope: punctuation.definition.string.begin.ts
      push:
        - meta_scope: string.quoted.single.ts
        - match: "'"
          scope: punctuation.definition.string.end.ts
          pop: true
        - match: '\\.'
          scope: constant.character.escape.ts

  regex-literals:
    # Disambiguates regex literal from division operator based on preceding token
    - match: '(?<=[=(:,;!&|?+*\-\[{~]|\breturn\b|\bthrow\b|\byield\b|\bawait\b|\bcase\b|\bdefault\b)\s*(/)(?![/*])'
      captures:
        1: punctuation.definition.string.regexp.begin.ts
      push:
        - meta_scope: string.regexp.ts
        - match: '(/)([gimsuy]*)'
          captures:
            1: punctuation.definition.string.regexp.end.ts
            2: keyword.other.regexp-flags.ts
          pop: true
        - match: '\\.'
        - match: '\[(?:\\.|[^\]])*\]'

  constants-and-numbers:
    # Built-in host / runtime objects -> Solarized Magenta (#D33682)
    - match: '{{builtin_objects}}'
      scope: variable.language.builtin.ts
    # Sentinels & Booleans -> Solarized Magenta (#D33682)
    - match: '\b(true|false)\b'
      scope: constant.language.boolean.ts
    - match: '\b(null|undefined)\b'
      scope: constant.language.null.ts
    # Receivers (this, super) -> Solarized Magenta (#D33682)
    - match: '\b(this)\b'
      scope: variable.language.this.ts
    - match: '\b(super)\b'
      scope: variable.language.super.ts
    # ALL_CAPS constants (MAX_RETRIES, VERSION, CACHE_SIZE) -> Solarized Magenta (#D33682)
    - match: '{{const_ident}}'
      scope: constant.other.allcaps.ts
    # Numeric literals (Hex, Binary, Octal, Decimal, Floats, BigInts) -> Solarized Magenta (#D33682)
    - match: '\b0[xX][0-9a-fA-F_]+n?\b'
      scope: constant.numeric.hex.ts
    - match: '\b0[bB][01_]+n?\b'
      scope: constant.numeric.binary.ts
    - match: '\b0[oO][0-7_]+n?\b'
      scope: constant.numeric.octal.ts
    - match: '\b[0-9][0-9_]*(\.[0-9][0-9_]*)?([eE][+-]?[0-9_]+)?n?\b'
      scope: constant.numeric.decimal.ts

  routine-invocations:
    # Method / function invocations: func(...) -> Solarized Base0 (#839496)
    - match: '(?!\b(?:if|while|for|switch|catch|return|throw|function|class|constructor|get|set|import|export)\b)({{ident}})\s*(?=\()'
      captures:
        1: variable.function.ts

  identifiers-and-members:
    # Private field access: this.#baseUrl
    - match: '{{private_ident}}'
      scope: variable.other.property.private.ts
    # Standard identifier / parameter / property access -> Solarized Base0 (#839496)
    - match: '{{ident}}'
      scope: variable.other.readwrite.ts

  operators-and-delimiters:
    - match: '===|!==|==|!=|<=|>=|=>|\+\+|--|\*\*|&&|\|\||\?\?|\+=|-=|\*=|/=|%=|\?\.|[+\-*\/%=<>!&|^~?:]'
      scope: keyword.operator.ts
    - match: '\{'
      scope: punctuation.bracket.curly.begin.ts
      push:
        - match: '\}'
          scope: punctuation.bracket.curly.end.ts
          pop: true
        - include: main
    - match: '\['
      scope: punctuation.bracket.square.begin.ts
      push:
        - match: '\]'
          scope: punctuation.bracket.square.end.ts
          pop: true
        - include: expressions
    - match: '\('
      scope: punctuation.bracket.round.begin.ts
      push:
        - match: '\)'
          scope: punctuation.bracket.round.end.ts
          pop: true
        - include: expressions
    - match: '[;,.]'
      scope: punctuation.delimiter.ts
